route_type,route_id,route_short_name,route_long_name,agency_id,route_desc,route_color,route_text_color
3,7571215,521,Trotro 521 : Accra New Tema Station ↔ Chemuna,AM3,,1779c2,ffffff
3,7574301,441,Trotro 441 : Okponglo ↔ American House,AM3,,1779c2,ffffff
3,7495685,176,Trotro 176 : Bubiashie Control (Old Station ) ↔ Circle,AM3,,1779c2,ffffff
3,7471624,208,Trotro 208 : Circle ↔ Stadium,AM3,,1779c2,ffffff
3,7460876,290,Trotro 290 : Kaneshie Takoradi Station ↔ Dansoman Last Stop,AM3,,1779c2,ffffff
3,7496962,56,Trotro 56 : Abeka Lapaz ↔ Race Course,AM3,,1779c2,ffffff
3,7462415,301,Trotro 301 : Korle Bu ↔ Kasoa,AM3,,1779c2,ffffff
3,7453712,88,Trotro 88 : Achimota ↔ Asofan,AM3,,1779c2,ffffff
3,7480337,309,Trotro 309 : Kotobabi Down ↔ Circle Lido,AM3,,1779c2,ffffff
3,7461906,435,Trotro 435 : Odorkor ↔ Kasoa,AM3,,1779c2,ffffff
3,7571475,473,Trotro 473 : Accra Salaga ↔ Chemuna,AM3,,1779c2,ffffff
3,7458324,52,Trotro 52 : Abeka Lapaz ↔ Mayera,AM3,,1779c2,ffffff
3,7485974,310,Trotro 310 : Kotobabi Down ↔ Abeka Lapaz,AM3,,1779c2,ffffff
3,7517720,36,Trotro 36 : Abeka Lapaz ↔ Agbogbloshie,AM3,,1779c2,ffffff
3,7460717,288,Trotro 288 : Kaneshie ↔ Swanlake,AM3,,1779c2,ffffff
3,7420442,76,Trotro 76 : Achimota ↔ 37,AM3,,1779c2,ffffff
3,7499803,337,Trotro 337 : Abeka Lapaz ↔ Ashaiman,AM3,,1779c2,ffffff
3,7423322,275,Trotro 275 : Kaneshie ↔ Madina-Adenta,AM3,,1779c2,ffffff
3,7580705,303,Trotro 303 : Korle Bu ↔ Mallam,AM3,,1779c2,ffffff
3,7457826,523,Trotro 523 : Accra New Tema Station ↔ Trade Fair (La),AM3,,1779c2,ffffff
3,7421019,2,Trotro 2 : 37 Lorry Park ↔ Osu (37 Station),AM3,,1779c2,ffffff
3,7499300,240,Trotro 240 : Dansoman ↔ Nyamekye,AM3,,1779c2,ffffff
3,7482407,343,Trotro 343 : Abeka Lapaz ↔ Race Course,AM3,,1779c2,ffffff
3,7437148,10,Trotro 10 : Abeka Lapaz ↔ Amasaman,AM3,,1779c2,ffffff
3,7472170,401,Trotro 401 : Nima Overhead ↔ Israel Lomnava,AM3,,1779c2,ffffff
3,7481388,380,Trotro 380 : Abeka Lapaz ↔ Haatso,AM3,,1779c2,ffffff
3,7502383,373,Trotro 373 : Accra New Tema Station ↔ Dzorwulu,AM3,,1779c2,ffffff
3,7473843,188,Trotro 188 : Circle ↔ Asore Danho,AM3,,1779c2,ffffff
3,7488566,267,Trotro 267 : Kaneshie ↔ Appiah Danquah/ Soko,AM3,,1779c2,ffffff
3,7460919,291,Trotro 291 : Kaneshie Takoradi Station ↔ Korle Bu,AM3,,1779c2,ffffff
3,7548984,227,Trotro 227 : Accra CMB ↔ Manhean,AM3,,1779c2,ffffff
3,7502905,425,Trotro 425 : Circle Odorna ↔ Nungua,AM3,,1779c2,ffffff
3,7466042,71,Trotro 71 : Accra End of the Motorway ↔ American House,AM3,,1779c2,ffffff
3,7488778,243,Trotro 243 : Dansoman ↔ Santa Maria,AM3,,1779c2,ffffff
3,7477772,356,Trotro 356 : Mallam Atta ↔ Achimota,AM3,,1779c2,ffffff
3,7479359,193,Trotro 193 : Circle ↔ Immesco Rice,AM3,,1779c2,ffffff
3,7559234,61,Trotro 61 : Abelemkpe ↔ Accra,AM3,,1779c2,ffffff
3,7480899,338,Trotro 338 : Abeka Lapaz ↔ Lomnava,AM3,,1779c2,ffffff
3,7571012,538,Trotro 538 : Zambrama Line ↔ Kaneshie,AM3,,1779c2,ffffff
3,7488069,274,Trotro 274 : Kaneshie ↔ Maamobi,AM3,,1779c2,ffffff
3,7415878,11,Trotro 11 : Abeka Lapaz ↔ Circle Accra,AM3,,1779c2,ffffff
3,7466844,90,Trotro 90 : Achimota ↔ Darkuman,AM3,,1779c2,ffffff
3,7441993,21,Trotro 21 : Abeka Lapaz ↔ Dome,AM3,,1779c2,ffffff
3,7432164,420,Trotro 420 : Accra New Tema Station ↔ Kotobabi Down,AM3,,1779c2,ffffff
3,7480396,996,Trotro 996 : Nima - Maamobi ↔ Circle,AM3,,1779c2,ffffff
3,7422818,281,Trotro 281 : Kaneshie ↔ Russia,AM3,,1779c2,ffffff
3,7482125,344,Trotro 344 : Abeka Lapaz ↔ Santa Maria,AM3,,1779c2,ffffff
3,7493202,262,Trotro 262 : Glefe ↔ Accra Bishop,AM3,,1779c2,ffffff
3,7584341,368,Trotro 368 : Accra New Tema Station ↔ Abelemkpe,AM3,,1779c2,ffffff
3,7462998,305,Trotro 305 : Kaneshie ↔ Dansoman,AM3,,1779c2,ffffff
3,7518807,38,Trotro 38 : Abeka Lapaz ↔ Amasaman,AM3,,1779c2,ffffff
3,7479896,226,Trotro 226 : Circle ↔ Pigfarm,AM3,,1779c2,ffffff
3,7426651,242,Trotro 242 : Dansoman ↔ Odorkor,AM3,,1779c2,ffffff
3,7517276,9,Trotro 9 : Abeka Lapaz ↔ Adeyman,AM3,,1779c2,ffffff
3,7541690,85,Trotro 85 : Achimota ↔ Akweteman Zongo,AM3,,1779c2,ffffff
3,7423582,276,Trotro 276 : Kaneshie ↔ Mamponse,AM3,,1779c2,ffffff
3,7481933,369,Trotro 369 : Accra New Tema Station ↔ Agbogbloshie,AM3,,1779c2,ffffff
3,7472079,402,Trotro 402 : Nima Overhead ↔ Awoshie Last Stop,AM3,,1779c2,ffffff
3,7586940,434,Trotro 434 : Odorkor ↔ Anyah,AM3,,1779c2,ffffff
3,7549788,228,Trotro 228 : Accra CMB ↔ Odorkor,AM3,,1779c2,ffffff
3,7598186,467,Trotro 467 : Accra Rawlings Park ↔ Sakaman Blue Lagoon,AM3,,1779c2,ffffff
3,7579940,443,Trotro 443 : Okponglo ↔ Christian Centre,AM3,,1779c2,ffffff
3,7554159,260,Trotro 260 : Ebenezer ↔ Accra Bishop,AM3,,1779c2,ffffff
3,7499299,306,Trotro 306 : Korle Bu ↔ Darkuman,AM3,,1779c2,ffffff
3,7445275,35,Trotro 35 : Abeka Lapaz ↔ Agape,AM3,,1779c2,ffffff
3,7445109,28,Trotro 28 : Abeka Main Market ↔ Circle Industrial Area,AM3,,1779c2,ffffff
3,7459958,470,Trotro 470 : Accra Rawlings Park ↔ Osu Penta Hotel,AM3,,1779c2,ffffff
3,7495800,177,Trotro 177 : Bubiashie-Atico ↔ Circle,AM3,,1779c2,ffffff
3,7425145,998,Trotro 998 : Circle Overhead ↔ Ashaiaman,AM3,,1779c2,ffffff
3,7426683,264,Trotro 264 : Hansonic ↔ Dansoman Last Stop,AM3,,1779c2,ffffff
3,7475836,157,Trotro 157 : Alajo ↔ Circle,AM3,,1779c2,ffffff
3,7573629,463,Trotro 463 : Accra Post Office ↔ Mamprobi,AM3,,1779c2,ffffff
3,7598208,485,Trotro 485 : Soko ↔ Accra Post Office,AM3,,1779c2,ffffff
3,7575488,442,Trotro 442 : Okponglo ↔ Bawaleshie,AM3,,1779c2,ffffff
3,7406210,31,Trotro 31 : Abeka Lapaz ↔ 37,AM3,,1779c2,ffffff
3,7541891,104,Trotro 104 : Achimota ↔ Mayera/Adusa,AM3,,1779c2,ffffff
3,7589313,394,Trotro 394 : Nima ↔ Ashaiman,AM3,,1779c2,ffffff
3,7478410,174,Trotro 174 : Bubiashie Ayigbe Town ↔ Circle,AM3,,1779c2,ffffff
3,7466637,415,Trotro 415 : Nima Station ↔ Nyaho,AM3,,1779c2,ffffff
3,7547534,166,Trotro 166 : Arena ↔ Russia,AM3,,1779c2,ffffff
3,7474831,103,Trotro 103 : Achimota ↔ Mallam Attah,AM3,,1779c2,ffffff
3,7587970,386,Trotro 386 : New Town ↔ Adenta,AM3,,1779c2,ffffff
3,7488146,273,Trotro 273 : Kaneshie ↔ Korlebu,AM3,,1779c2,ffffff
3,7589525,399,Trotro 399 : Nima Overhead Maamobi ↔ Achimota Terminal,AM3,,1779c2,ffffff
3,7475350,112,Trotro 112 : Achimota ↔ Ashaiman Main Station,AM3,,1779c2,ffffff
3,7467672,107,Trotro 107 : Achimota ↔ Ofankor,AM3,,1779c2,ffffff
3,7552156,236,Trotro 236 : Dansoman ↔ Arena,AM3,,1779c2,ffffff
3,7488672,265,Trotro 265 : Kaneshie ↔ Sukura,AM3,,1779c2,ffffff
3,7473825,100,Trotro 100 : Achimota ↔ Legon Station,AM3,,1779c2,ffffff
3,7423611,277,Trotro 277 : Kaneshie ↔ Mamprobi Alhaji,AM3,,1779c2,ffffff
3,7452837,214,Trotro 214 : WAEC ↔ Circle,AM3,,1779c2,ffffff
3,7451505,58,Trotro 58 : Abeka Lapaz ↔ Six to Six Market,AM3,,1779c2,ffffff
3,7456425,39,Trotro 39 : Abeka Lapaz ↔ Antie-Eku Pallas Town,AM3,,1779c2,ffffff
3,7481516,378,Trotro 378 : Abeka Lapaz ↔ Awoshie,AM3,,1779c2,ffffff
3,7406253,282,Trotro 282 : Kaneshie ↔ Shalom,AM3,,1779c2,ffffff
3,7481117,385,Trotro 385 : Accra New Town ↔ 37,AM3,,1779c2,ffffff
3,7472304,398,Trotro 398 : Nima Mamobi ↔ Ashiaman,AM3,,1779c2,ffffff
3,7473841,212,Trotro 212 : Circle ↔ Accra New Tema Station,AM3,,1779c2,ffffff
3,7471283,205,Trotro 205 : Circle ↔ Osu RE,AM3,,1779c2,ffffff
3,7585974,406,Trotro 406 : Nima Overhead ↔ Mallam,AM3,,1779c2,ffffff
3,7455415,98,Trotro 98 : Achimota ↔ Abeka Lapaz,AM3,,1779c2,ffffff
3,7467291,410,Trotro 410 : Nima Overhead ↔ Sukura Station,AM3,,1779c2,ffffff
3,7541948,105,Trotro 105 : Achimota ↔ Medie/Kotoku,AM3,,1779c2,ffffff
3,7559358,298,Trotro 298 : Kokomlemle ↔ Dzorwulu,AM3,,1779c2,ffffff
3,7486143,307,Trotro 307 : Kotobabi Down ↔ 37,AM3,,1779c2,ffffff
3,7473856,219,Trotro 219 : Circle Overhead ↔ Abeka Lapaz,AM3,,1779c2,ffffff
3,7465665,66,Trotro 66 : Accra ↔ Nima,AM3,,1779c2,ffffff
3,7519069,82,Trotro 82 : Achimota ↔ Adjiringanor,AM3,,1779c2,ffffff
3,7418569,209,Trotro 209 : Circle ↔ Swanlake Last Stop,AM3,,1779c2,ffffff
3,7582474,318,Trotro 318 : Madina ↔ Kwashieman,AM3,,1779c2,ffffff
3,7458358,492,Trotro 492 : Tabora Alhaji ↔ Kaneshie Station,AM3,,1779c2,ffffff
3,7483085,339,Trotro 339 : Abeka Lapaz ↔ Madina,AM3,,1779c2,ffffff
3,7459022,486,Trotro 486 : Soko ↔ Accra Post Office,AM3,,1779c2,ffffff
3,7455439,990,Trotro 990 : Circle Odorna ↔ SSNIT Flats,AM3,,1779c2,ffffff
3,7456376,535,Trotro 535 : Zambrama Line ↔ Agbogbloshie 2,AM3,,1779c2,ffffff
3,7548114,185,Trotro 185 : Chorkor ↔ Agbogbloshie,AM3,,1779c2,ffffff
3,7461923,299,Trotro 299 : Korle Bu ↔ Abeka Lapaz,AM3,,1779c2,ffffff
3,7571156,536,Trotro 536 : Zambrama Line ↔ Arena,AM3,,1779c2,ffffff
3,7471831,210,Trotro 210 : Circle ↔ Teachers Hall,AM3,,1779c2,ffffff
3,7480537,331,Trotro 331 : Abeka Lapaz ↔ Accra,AM3,,1779c2,ffffff
3,7484682,326,Trotro 326 : Kwashieman Junction ↔ Sowutuom,AM3,,1779c2,ffffff
3,7593083,400,Trotro 400 : Nima Overhead Maamobi ↔ Alajo Station,AM3,,1779c2,ffffff
3,7488223,272,Trotro 272 : Good Shepherd ↔ Kaneshie,AM3,,1779c2,ffffff
3,7485664,271,Trotro 271 : Kaneshie ↔ Chorkor,AM3,,1779c2,ffffff
3,7547619,173,Trotro 173 : Accra Bishop ↔ Cantonment,AM3,,1779c2,ffffff
3,7582949,357,Trotro 357 : Mallam Attah ↔ Kotobabi Down/Polo park,AM3,,1779c2,ffffff
3,7463528,423,Trotro 423 : Odorna ↔ Nima Mamobi,AM3,,1779c2,ffffff
3,7439593,18,Trotro 18 : Abeka Lapaz ↔ Kasoa,AM3,,1779c2,ffffff
3,7458538,55,Trotro 55 : Abeka Lapaz ↔ Osu,AM3,,1779c2,ffffff
3,7460562,287,Trotro 287 : Kaneshie Market Station ↔ North Industrial Area,AM3,,1779c2,ffffff
3,7570158,540,Trotro 540 : Zongo Junction ↔ Agege,AM3,,1779c2,ffffff
3,7501043,238,Trotro 238 : Dansoman ↔ Circle,AM3,,1779c2,ffffff
3,7418141,6,Trotro 6 : Abeka Lapaz ↔ Sakumono Estate,AM3,,1779c2,ffffff
3,7542142,118,Trotro 118 : Achimota ↔ Teshie-Nungua,AM3,,1779c2,ffffff
3,7594749,408,Trotro 408 : Nima Overhead ↔ Pokuase Amasaman,AM3,,1779c2,ffffff
3,7518975,40,Trotro 40 : Abeka Lapaz ↔ Ashiaman,AM3,,1779c2,ffffff
3,7588610,388,Trotro 388 : Accra New Town ↔ Kasoa,AM3,,1779c2,ffffff
3,7584515,376,Trotro 376 : Accra New Tema Station ↔ Pigfarm,AM3,,1779c2,ffffff
3,7471365,206,Trotro 206 : Circle ↔ Osu RE,AM3,,1779c2,ffffff
3,7458055,522,Trotro 522 : Accra New Tema Station ↔ Sukura,AM3,,1779c2,ffffff
3,7573256,469,Trotro 469 : Accra Rawlings Park ↔ Nungua Authority,AM3,,1779c2,ffffff
3,7477513,351,Trotro 351 : Legon ↔ Dome,AM3,,1779c2,ffffff
3,7478026,170,Trotro 170 : Banana Inn ↔ Accra Post Office,AM3,,1779c2,ffffff
3,7499479,116,Trotro 116 : Achimota ↔ Tema,AM3,,1779c2,ffffff
3,7586572,444,Trotro 444 : Opetekwei ↔ Agbogbloshie,AM3,,1779c2,ffffff
3,7497485,225,Trotro 225 : Accra CMB ↔ Fan-Milk,AM3,,1779c2,ffffff
3,7582991,363,Trotro 363 : Mataheko ↔ Kaneshie,AM3,,1779c2,ffffff
3,7563536,995,Trotro 995 : Accra New Tema Station ↔ Zamrama Line,AM3,,1779c2,ffffff
3,7460628,452,Trotro 452 : Orgle-Road ↔ Kaneshie,AM3,,1779c2,ffffff
3,7498005,235,Trotro 235 : Dansoman ↔ Achimota,AM3,,1779c2,ffffff
3,7421719,46,Trotro 46 : Abeka Lapaz ↔ Kaneshie,AM3,,1779c2,ffffff
3,7425412,72,Trotro 72 : Accra New Town ↔ Caprice,AM3,,1779c2,ffffff
3,7461658,293,Trotro 293 : Kaneshie Takoradi Station ↔ Mamprobi C Lante,AM3,,1779c2,ffffff
3,7547675,175,Trotro 175 : Agbogbloshie ↔ Banana Inn/Dansoman,AM3,,1779c2,ffffff
3,7480604,336,Trotro 336 : Abeka Lapaz ↔ Alhaji,AM3,,1779c2,ffffff
3,7584959,383,Trotro 383 : Accra New Tema Station ↔ Ashaiman Main Station,AM3,,1779c2,ffffff
3,7481124,349,Trotro 349 : Abeka Lapaz ↔ Yellow House,AM3,,1779c2,ffffff
3,7432489,422,Trotro 422 : Circle Odorna ↔ Madina/Adenta,AM3,,1779c2,ffffff
3,7442731,26,Trotro 26 : Abeka Main Market ↔ Accra U.T.C,AM3,,1779c2,ffffff
3,7437100,8,Trotro 8 : Abeka Lapaz ↔ Tema Community One Market,AM3,,1779c2,ffffff
3,7542061,117,Trotro 117 : Achimota ↔ Tema Main Station,AM3,,1779c2,ffffff
3,7471406,207,Trotro 207 : Circle ↔ Ridge Hospital,AM3,,1779c2,ffffff
3,7468339,204,Trotro 204 : Circle ↔ Osu Presby,AM3,,1779c2,ffffff
3,7485244,322,Trotro 322 : Kwashieman Junction ↔ Accra CMB,AM3,,1779c2,ffffff
3,7471933,404,Trotro 404 : Nima Overhead ↔ Dome Railway Crossing,AM3,,1779c2,ffffff
3,7476946,395,Trotro 395 : Nima ↔ Circle,AM3,,1779c2,ffffff
3,7571264,520,Trotro 520 : Accra New Tema Station ↔ Camara,AM3,,1779c2,ffffff
3,7442241,23,Trotro 23 : Abeka Lapaz ↔ Teshie Nungua,AM3,,1779c2,ffffff
3,7477058,391,Trotro 391 : Accra New Town ↔ Nima Maamobi,AM3,,1779c2,ffffff
3,7570243,539,Trotro 539 : Zambrama Line ↔ Odorna-Circle,AM3,,1779c2,ffffff
3,7463990,416,Trotro 416 : Accra New Tema Station ↔ Cantonments,AM3,,1779c2,ffffff
3,7492935,254,Trotro 254 : Dzorwulu ↔ Circle,AM3,,1779c2,ffffff
3,7485324,313,Trotro 313 : Kwashieman ↔ A Lang,AM3,,1779c2,ffffff
3,7488333,270,Trotro 270 : Kaneshie ↔ Camara,AM3,,1779c2,ffffff
3,7517520,29,Trotro 29 : Abeka Main Market ↔ Kaneshie,AM3,,1779c2,ffffff
3,7552568,247,Trotro 247 : Darkuman ↔ Agbogbloshie,AM3,,1779c2,ffffff
3,7597906,438,Trotro 438 : Odorkor ↔ Accra New Tema Station,AM3,,1779c2,ffffff
3,7479635,196,Trotro 196 : Circle ↔ Kotobabi Down Polo Park,AM3,,1779c2,ffffff
3,7460180,456,Trotro 456 : Osu ↔ Madina,AM3,,1779c2,ffffff
3,7461717,295,Trotro 295 : Kaneshie Takoradi Station ↔ New Russia Last Stop,AM3,,1779c2,ffffff
3,7497047,221,Trotro 221 : Circle Overhead ↔ Madina,AM3,,1779c2,ffffff
3,7584600,377,Trotro 377 : Abeka Lapaz ↔ Ashongman,AM3,,1779c2,ffffff
3,7548761,224,Trotro 224 : Accra CMB ↔ Alajo,AM3,,1779c2,ffffff
3,7553882,249,Trotro 249 : Darkuman ↔ Accra CMB,AM3,,1779c2,ffffff
3,7473499,92,Trotro 92 : Achimota ↔ Dome /Ashongman Estates,AM3,,1779c2,ffffff
3,7498588,241,Trotro 241 : Circle Overhead ↔ Bawaleshie,AM3,,1779c2,ffffff
3,7477085,389,Trotro 389 : Accra New Town ↔ Madina,AM3,,1779c2,ffffff
3,7453025,81,Trotro 81 : Achimota ↔ Adenta Station,AM3,,1779c2,ffffff
3,7480162,231,Trotro 231 : Accra CMB ↔ Weija,AM3,,1779c2,ffffff
3,7582565,325,Trotro 325 : Kwashieman Junction ↔ Santa Maria,AM3,,1779c2,ffffff
3,7546726,159,Trotro 159 : Alajo Junction ↔ Kotobabi Police Station,AM3,,1779c2,ffffff
3,7416167,15,Trotro 15 : Abeka Lapaz ↔ Dome Kwabenya,AM3,,1779c2,ffffff
3,7443816,48,Trotro 48 : Abeka Lapaz ↔ Korle Bu,AM3,,1779c2,ffffff
3,7463740,419,Trotro 419 : Odorna ↔ Agblezah,AM3,,1779c2,ffffff
3,7459986,284,Trotro 284 : Kaneshie Market Station ↔ Agyapa Ye North Kaneshie,AM3,,1779c2,ffffff
3,7574385,445,Trotro 445 : Opetekwei ↔ Circle,AM3,,1779c2,ffffff
3,7467379,405,Trotro 405 : Nima Overhead ↔ Lapaz-Nii Boi Junction,AM3,,1779c2,ffffff
3,7584117,367,Trotro 367 : New Fadama ↔ Accra CMB,AM3,,1779c2,ffffff
3,7463292,428,Trotro 428 : Circle Odorna ↔ Tsui Bleoo,AM3,,1779c2,ffffff
3,7492990,255,Trotro 255 : East Legon ↔ Circle,AM3,,1779c2,ffffff
3,7461761,436,Trotro 436 : Odorkor ↔ Official Town,AM3,,1779c2,ffffff
3,7436193,7,Trotro 7 : Abeka Lapaz ↔ Taifa,AM3,,1779c2,ffffff
3,7571332,480,Trotro 480 : Shiabu ↔ Agbogbloshie,AM3,,1779c2,ffffff
3,7547781,178,Trotro 178 : Bubuashie Ayigbe Town ↔ Accra CMB,AM3,,1779c2,ffffff
3,7564678,347,Trotro 347 : Abeka Lapaz ↔ Tema,AM3,,1779c2,ffffff
3,7549831,230,Trotro 230 : Accra CMB ↔ Omanjor,AM3,,1779c2,ffffff
3,7499148,251,Trotro 251 : Darkuman ↔ Accra Post - Office,AM3,,1779c2,ffffff
3,7457677,43,Trotro 43 : Abeka Lapaz ↔ Bubiashie,AM3,,1779c2,ffffff
3,7456493,41,Trotro 41 : Abeka Lapaz ↔ Asofan,AM3,,1779c2,ffffff
3,7439761,19,Trotro 19 : Abeka Lapaz ↔ Kotokuo,AM3,,1779c2,ffffff
3,7599683,490,Trotro 490 : Sukura ↔ Nima-Mamobi,AM3,,1779c2,ffffff
3,7440787,16,Trotro 16 : Abeka Lapaz ↔ Sapeiman,AM3,,1779c2,ffffff
3,7478164,114,Trotro 114 : Achimota ↔ Taifa,AM3,,1779c2,ffffff
3,7551894,172,Trotro 172 : Banana Inn ↔ Accra New Tema Station,AM3,,1779c2,ffffff
3,7559533,302,Trotro 302 : Korle Bu ↔ Kwashieman/Santa Maria,AM3,,1779c2,ffffff
3,7443866,50,Trotro 50 : Abeka Lapaz ↔ Mallam Gbawe,AM3,,1779c2,ffffff
3,7497118,222,Trotro 222 : Circle Overhead ↔ Nima mamobi,AM3,,1779c2,ffffff
3,7574341,458,Trotro 458 : Pigfarm ↔ Accra CMB,AM3,,1779c2,ffffff
3,7476640,167,Trotro 167 : Atico ↔ Kaneshie,AM3,,1779c2,ffffff
3,7484467,333,Trotro 333 : Abeka Lapaz ↔ Adenta,AM3,,1779c2,ffffff
3,7467938,192,Trotro 192 : Circle ↔ Fadama Last stop,AM3,,1779c2,ffffff
3,7554981,30,Trotro 30 : Abeka Main Market ↔ Mallam Atta,AM3,,1779c2,ffffff
3,7585190,544,Trotro 544 : Zongo Junction ↔ Korle Bu,AM3,,1779c2,ffffff
3,7458729,488,Trotro 488 : Sukura ↔ Arena,AM3,,1779c2,ffffff
3,7467946,200,Trotro 200 : Circle ↔ New Melcom,AM3,,1779c2,ffffff
3,7466926,414,Trotro 414 : Nima Station ↔ Madina,AM3,,1779c2,ffffff
3,7474607,102,Trotro 102 : Achimota ↔ Madina Station,AM3,,1779c2,ffffff
3,7484849,324,Trotro 324 : Kwashieman Junction ↔ Antie Aku,AM3,,1779c2,ffffff
3,7418804,211,Trotro 211 : Circle ↔ Tema (Motorway),AM3,,1779c2,ffffff
3,7462969,431,Trotro 431 : Circle Odorna ↔ Korle Bu,AM3,,1779c2,ffffff
3,7420855,20,Trotro 20 : Abeka Lapaz ↔ Accra UTC,AM3,,1779c2,ffffff
3,7473312,65,Trotro 65 : Accra ↔ Darkuman,AM3,,1779c2,ffffff
3,7559071,51,Trotro 51 : Abeka Lapaz ↔ Manhia Afuaman,AM3,,1779c2,ffffff
3,7463356,99,Trotro 99 : Achimota ↔ Legon,AM3,,1779c2,ffffff
3,7594941,417,Trotro 417 : Nima Station ↔ Accra New Tema Station,AM3,,1779c2,ffffff
3,7475647,155,Trotro 155 : Akoto Lante ↔ Kaneshie,AM3,,1779c2,ffffff
3,7488448,269,Trotro 269 : Kaneshie ↔ Bubuashie,AM3,,1779c2,ffffff
3,7588801,393,Trotro 393 : Nima ↔ Accra,AM3,,1779c2,ffffff
3,7563714,994,Trotro 994 : Accra Rawlings Park ↔ Chemuna,AM3,,1779c2,ffffff
3,7467971,202,Trotro 202 : Circle ↔ Novotel,AM3,,1779c2,ffffff
3,7461829,296,Trotro 296 : Kaneshie Takoradi Station ↔ Russia Last Stop,AM3,,1779c2,ffffff
3,7597729,437,Trotro 437 : Odorkor ↔ South Odorkor,AM3,,1779c2,ffffff
3,7516618,266,Trotro 266 : Kaneshie ↔ Afropa,AM3,,1779c2,ffffff
3,7459791,283,Trotro 283 : Kaneshie Foot Bridge ↔ Makola Tudu,AM3,,1779c2,ffffff
3,7551952,203,Trotro 203 : Circle ↔ Orgle Road,AM3,,1779c2,ffffff
3,7460396,455,Trotro 455 : Osu ↔ Kaneshie,AM3,,1779c2,ffffff
3,7459283,476,Trotro 476 : Accra Salaga ↔ Camara,AM3,,1779c2,ffffff
3,7476180,163,Trotro 163 : Apapa ↔ Accra New Tema Station,AM3,,1779c2,ffffff
3,7485398,314,Trotro 314 : Kwashieman ↔ Achimota,AM3,,1779c2,ffffff
3,7424983,278,Trotro 278 : Kaneshie ↔ New town,AM3,,1779c2,ffffff
3,7582824,328,Trotro 328 : Kwashieman Junction ↔ Rawlings Park,AM3,,1779c2,ffffff
3,7454872,93,Trotro 93 : Achimota ↔ Dome Pillar 2,AM3,,1779c2,ffffff
3,7571419,474,Trotro 474 : Accra Salaga ↔ Appiah Danquah,AM3,,1779c2,ffffff
3,7546845,164,Trotro 164 : Arena ↔ Kaneshie,AM3,,1779c2,ffffff
3,7441932,3,Trotro 3 : 37 Lorry Park ↔ Tse Addo,AM3,,1779c2,ffffff
3,7480997,348,Trotro 348 : Abeka Lapaz ↔ Tetteh Quarshie,AM3,,1779c2,ffffff
3,7485408,317,Trotro 317 : Kwashieman ↔ Abeka Lapaz,AM3,,1779c2,ffffff
3,7482704,342,Trotro 342 : Abeka Lapaz ↔ Omanjor,AM3,,1779c2,ffffff
3,7480290,308,Trotro 308 : Kotobabi Down ↔ Accra CMB,AM3,,1779c2,ffffff
3,7435747,4,Trotro 4 : Abeka Lapaz ↔ Ashaiman Main Station,AM3,,1779c2,ffffff
3,7460324,286,Trotro 286 : Kaneshie Market Station ↔ New Fadama,AM3,,1779c2,ffffff
3,7594861,412,Trotro 412 : Nima Station ↔ Agbogbloshie,AM3,,1779c2,ffffff
3,7563457,999,Trotro 999 : Abeka Lapaz ↔ Sowutuom,AM3,,1779c2,ffffff
3,7452139,84,Trotro 84 : Achimota ↔ Kuntunse/Satelite,AM3,,1779c2,ffffff
3,7461641,447,Trotro 447 : Opetekwei ↔ Accra New Tema Station,AM3,,1779c2,ffffff
3,7563761,542,Trotro 542 : Zongo Junction ↔ Chorkor,AM3,,1779c2,ffffff
3,7552498,237,Trotro 237 : Dansoman ↔ Awoshie,AM3,,1779c2,ffffff
3,7452660,70,Trotro 70 : Accra End of the Motorway ↔ Adjringanor/Otanor,AM3,,1779c2,ffffff
3,7573493,468,Trotro 468 : Accra Rawlings Park ↔ La Olympia,AM3,,1779c2,ffffff
3,7501604,64,Trotro 64 : Abossey-Okai ↔ Kasoa,AM3,,1779c2,ffffff
3,7456596,524,Trotro 524 : Accra New Tema Station ↔ Banana Inn,AM3,,1779c2,ffffff
3,7431840,454,Trotro 454 : Osu ↔ Circle,AM3,,1779c2,ffffff
3,7554557,256,Trotro 256 : Adjiringanor ↔ Accra New Tema Station,AM3,,1779c2,ffffff
